DATABASE_URL=postgresql://postgres:ptWaJWQvFuiOtViXotGWyzRKtxVwCNzY@switchyard.proxy.rlwy.net:58767/railway
<<<<<<< HEAD
PORT=3000
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=817817144588236
CLOUDINARY_API_SECRET=TKBRh0oQXCiU56cLKKExRR-MMC0
=======
PORT=3000
>>>>>>> origin/main
